{
  "name": "javascript_study",
  "version": "1.0.0",
  "description": "자바스크립트 공부용이에요",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xoals25/javascript_study.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xoals25/javascript_study/issues"
  },
  "homepage": "https://github.com/xoals25/javascript_study#readme"
}
